<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home_kor" />

    <item
        android:id="@+id/navigation_write"
        android:title="@string/title_write_kor" />

    <item
        android:id="@+id/navigation_charo"
        android:icon="@drawable/charo_icon"
        android:title="@string/title_charo_kor" />

</menu>