<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frameFragment">

    <fragment
        android:id="@+id/frameFragment"
        android:name="com.example.charo_android.ui.charo.MyCharoFragment"
        android:label="FrameFragment"
        tools:layout="@layout/fragment_my_charo">
        <action
            android:id="@+id/action_frameFragment_to_detailActivity"
            app:destination="@id/detailActivity"/>
    </fragment>

    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.charo_android.ui.detail.DetailActivity"
        android:label="DetailActivity"
        tools:layout="@layout/activity_detail"/>
</navigation>