<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.BannerGangneungActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nscv_banner_gangneung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="34dp"
            >
            <ImageView
                android:id="@+id/iv_main_gangneung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/banner_img_one_detail"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white"
                android:minHeight="78dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강릉 해변 드라이브 코스와 맛집"
                    android:textAppearance="@style/HeaderH4"
                    android:layout_gravity="center"
                    />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tv_text_sub_title_gangneung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:minWidth="109dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_banner"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/jejugothic_regular"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/blue_main_0f6fff"
                android:includeFontPadding="false"
                android:text="강릉 8년차가 소개시켜주는"
                />
            <TextView
                android:id="@+id/tv_banner_title_gangneung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_text_sub_title_gangneung"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/jejugothic_regular"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="@color/blue_main_0f6fff"
                android:includeFontPadding="false"
                android:text="강릉 해변 \n드라이브 코스와 맛집"
                />


            <LinearLayout
                android:id="@+id/ll_banner_introduce_gangneung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_main_gangneung"
                android:layout_marginTop="38dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_charo_car_blue"
                    />

                <LinearLayout
                    android:id="@+id/ll_banner_gangneung_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/iv_banner_gangneung_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_banner_map_start"
                        android:layout_marginEnd="6dp"
                        />
                    <TextView
                        android:id="@+id/tv_banner_gangneung_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="7sp"
                        android:text="강원도 강릉"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_banner_introduce_gangneung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="38dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#495057"
                    android:text="안녕하세요! \n저는 강릉 8년째 살고 있는데요. 강릉하면 바다가 가장 먼저 떠오르시지 않나요? \n같은 바다라도 지역마다 특색이 다른데요. 안목부터 시작해서 송정, 강문, 경포, 사천을 잇는 해안 드라이브 코스와 맛집을 소개시켜 드릴게요!😁 "/>

                <ImageView
                    android:id="@+id/iv_banner_introduce_gangneung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_banner_gangneung_map"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="14dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_banner_context_gangneung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_banner_introduce_gangneung"
                android:orientation="vertical"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_banner_anmok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    >
                    <ImageView
                        android:id="@+id/iv_road_anmok"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/road_main_animation"
                        />

                    <ImageView
                        android:id="@+id/iv_car_sanmok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30dp"
                        android:minHeight="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/car_main_animation_blue"
                        />

                    <TextView
                        android:id="@+id/tv_banner_title_anmok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jejugothic_regular"
                        android:includeFontPadding="false"
                        android:textStyle="normal"
                        android:textSize="24sp"
                        android:textColor="@color/blue_main_0f6fff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_road_anmok"
                        android:layout_marginEnd="31dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="20dp"
                        android:text="안목"/>

                    <ImageView
                        android:id="@+id/iv_anmok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_road_anmok"
                        android:background="@drawable/image_anmok"
                        />

                    <TextView
                        android:id="@+id/tv_anmok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_anmok"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="안목은 커피거리로 유명하죠.\n
카페가 바다를 둘러싸고 있어 어떤 곳에 들어가도\n
오션뷰~를 보면서 즐길 수 있다는 것이 \n
장점입니다. \n
또한 바다 앞에 벤치, 그네 등 앉을 수 있는 곳도 \n
마련되어 있고 캠핑용 의자나 돗자리를 가지고\n
바다 앞에 앉아 계시는 분들도 계시답니다!\n
많이 덥지 않은 날씨에 가면 시간 가는 줄 모르고\n
있다가 오는 것 같아요"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_banner_anmok_lumiere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    >
                    <TextView
                        android:id="@+id/tv_title_anmok_lumiere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#212429"
                        android:text="[뤼미에르]"
                        />

                    <LinearLayout
                        android:id="@+id/ll_banner_anmok_lumiere_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_anmok_lumiere"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/iv_banner_anmok_lumiere_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_banner_map_start"
                            android:layout_marginEnd="6dp"
                            />
                        <TextView
                            android:id="@+id/tv_banner_anmok_lumiere_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="7sp"
                            android:text="강원도 강릉시 창해로14번길 18"
                            />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_anmok_lumiere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/ll_banner_anmok_lumiere_address"
                        android:layout_margin="20dp"
                        android:background="@drawable/image_anmok_lumiere"
                        />

                    <TextView
                        android:id="@+id/tv_anmok_lumiere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_anmok_lumiere"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="카페 거리 앞쪽에 위치한 르미에르 카페 입니다.\n
여긴 음료가 다양하고 정말 맛있어서 추천합니다.\n
특히 딸기라떼랑 아몬드크림라떼를 추천해요!\n
3층까지 있어 자리도 넉넉하고\n
탁 트인 창문이 있어 바다가 잘 보인답니다~"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_banner_anmok_longbread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    >
                    <TextView
                        android:id="@+id/tv_title_anmok_longbread"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#212429"
                        android:text="[롱브레드]"
                        />

                    <LinearLayout
                        android:id="@+id/ll_banner_anmok_longbread_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_anmok_longbread"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/iv_banner_anmok_longbread_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_banner_map_start"
                            android:layout_marginEnd="6dp"
                            />
                        <TextView
                            android:id="@+id/tv_banner_anmok_longbread_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="7sp"
                            android:text="강원도 강릉시 창해로14번길 10 롱브레드"
                            />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_anmok_longbread"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/ll_banner_anmok_longbread_address"
                        android:layout_margin="20dp"
                        android:background="@drawable/image_anmok_longbread"
                        />

                    <TextView
                        android:id="@+id/tv_anmok_longbread"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_anmok_longbread"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="카페 거리에 자리잡은 브런치카페입니다. \n
아침 일찍 오픈한다는 점이 좋아요! \n
음식도 너무 맛있습니다. \n
특히 에그베네딕트가 맛있습니다.\n
안목에는 상대적으로 밥집이 적은 편인데\n
롱브레드에서 간단한 브런치 추천드립니다. "/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_banner_anmok_pandbco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    >
                    <TextView
                        android:id="@+id/tv_title_anmok_pandbco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#212429"
                        android:text="[피앤비코]"
                        />

                    <LinearLayout
                        android:id="@+id/ll_banner_anmok_pandbco_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_anmok_pandbco"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/iv_banner_anmok_pandbco_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_banner_map_start"
                            android:layout_marginEnd="6dp"
                            />
                        <TextView
                            android:id="@+id/tv_banner_anmok_pandbco_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="7sp"
                            android:text="강원도 강릉시 창해로14번길 18"
                            />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_anmok_pandbco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/ll_banner_anmok_pandbco_address"
                        android:layout_margin="20dp"
                        android:background="@drawable/image_anmok_pandbco"
                        />

                    <TextView
                        android:id="@+id/tv_anmok_pandbco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_anmok_pandbco"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="피자&amp;비어라는 의미의 피앤비코 입니다. \n
솔직히 관광지의 경우 가격에 비해 맛이 없는 경우가 \n
많은데 피앤비코는 물론 가격이 조금 있는 편이지만\n
정말 맛있는 피자라고 생각합니다. \n
반반피자 주문해서 여러가지 맛 드셔보시길 바라요.\n
제가 피맥하러 자주 가는 곳입니다."/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_banner_songjeong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_songjeong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        >
                    <ImageView
                        android:id="@+id/iv_road_songjeong"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/road_main_animation"
                        />

                    <ImageView
                        android:id="@+id/iv_car_songjeong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30dp"
                        android:minHeight="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_banner_title_songjeong"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintHorizontal_bias="0.25"
                        android:background="@drawable/car_main_animation_blue"
                        />

                    <TextView
                        android:id="@+id/tv_banner_title_songjeong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jejugothic_regular"
                        android:includeFontPadding="false"
                        android:textStyle="normal"
                        android:textSize="24sp"
                        android:textColor="@color/blue_main_0f6fff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_road_songjeong"
                        android:layout_marginEnd="31dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="20dp"
                        android:text="송정"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_songjeong_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_songjeong_1"
                        />

                    <TextView
                        android:id="@+id/tv_songjeong_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="송정 솔밭길을 소개해 드릴게요. \n
여기는 로컬아니면 잘 모르실 수도 있어요!\n
안목에서 좀 가다보면 송정이라는 곳이 있는데\n
여기 솔밭과 함께 바다가 있는데 \n
여기도 너무 예뻐서 추천드립니다. \n
강릉하면 바다가 떠오르지만 솔향 강릉이라는 말\n
들어보셨나요?\n
소나무가 많아 솔향강릉이라는 슬로건을\n
사용하기도 한답니다.\n
빼곡히 있는 솔밭길을 걸어보세요!\n
가다보면 바다를 발견하실 수 있습니다. "/>

                    <ImageView
                        android:id="@+id/iv_songjeong_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/img_songjeong_2"
                        />

                    <TextView
                        android:id="@+id/tv_songjeong_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="강릉으로 드라이브 오시는 경우
캠핑의자를 가지고 오시는 것을 추천드립니다. \n
먹을 것을 사서 바다 앞에서 먹는 것만큼\n
맛있는 건 없는 것 같아요. \n
예쁜 바다 보이면 의자 꺼내서 앉아 있으면\n
좋을 것 같지 않으신가요? ㅎㅎ"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_banner_gangmoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_gangmoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        >
                        <ImageView
                            android:id="@+id/iv_road_gangmoon"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/road_main_animation"
                            />

                        <ImageView
                            android:id="@+id/iv_car_gangmoon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="30dp"
                            android:minHeight="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_banner_title_gangmoon"
                            android:layout_marginTop="11dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintHorizontal_bias="0.5"
                            android:background="@drawable/car_main_animation_blue"
                            />

                        <TextView
                            android:id="@+id/tv_banner_title_gangmoon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jejugothic_regular"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="24sp"
                            android:textColor="@color/blue_main_0f6fff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_road_gangmoon"
                            android:layout_marginEnd="31dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="20dp"
                            android:text="강문"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_gangmoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_gangmoon"
                        />

                    <TextView
                        android:id="@+id/tv_gangmoon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="안목과 경포 사이에는 강문이라는 곳이 있답니다. \n
두 지역 보다는 비교적 작은 곳인데 \n
가는 길에 들리면 좋을 것 같아서 소개해드립니다."/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_gangmoon_duckcafe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        >
                        <TextView
                            android:id="@+id/tv_title_gangmoon_duckcafe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#212429"
                            android:text="[오리카페]"
                            />

                        <LinearLayout
                            android:id="@+id/ll_banner_gangmoon_duckcafe_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_gangmoon_duckcafe"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/iv_banner_gangmoon_duckcafe_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_banner_map_start"
                                android:layout_marginEnd="6dp"
                                />
                            <TextView
                                android:id="@+id/tv_banner_gangmoon_duckcafe_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:textColor="#495057"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="7sp"
                                android:text="강원도 강릉시 창해로350번길 23-1"
                                />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_gangmoon_duckcafe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/ll_banner_gangmoon_duckcafe_address"
                            android:layout_margin="20dp"
                            android:background="@drawable/image_gangmoon_duckcafe"
                            />

                        <TextView
                            android:id="@+id/tv_gangmoon_duckcafe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/iv_gangmoon_duckcafe"
                            android:layout_marginTop="18dp"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:text="오리카페에 오리가 살지는 않지만\n
곳곳에 오리로 장식되어 있어요!\n
아기자기 소품이 많아 구경하기 좋았답니다.\n
와플도 드셔보세요~ "/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_gangmoon_poipoo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        >
                        <TextView
                            android:id="@+id/tv_title_gangmoon_poipoo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#212429"
                            android:text="[포이푸]"
                            />

                        <LinearLayout
                            android:id="@+id/ll_banner_gangmoon_poipoo_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_gangmoon_poipoo"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/iv_banner_gangmoon_poipoo_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_banner_map_start"
                                android:layout_marginEnd="6dp"
                                />
                            <TextView
                                android:id="@+id/tv_banner_gangmoon_poipoo_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:textColor="#495057"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="7sp"
                                android:text="강원도 강릉시 강문동 1-1"
                                />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_gangmoon_poipoo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/ll_banner_gangmoon_poipoo_address"
                            android:layout_margin="20dp"
                            android:background="@drawable/image_gangmoon_poipoo"
                            />

                        <TextView
                            android:id="@+id/tv_gangmoon_poipoo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/iv_gangmoon_poipoo"
                            android:layout_marginTop="18dp"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:text="세인트 존스 호텔 안에 위치한 포이푸입니다. \n
펍이라 맥주도 팔고 맛있는 안주도 많이 팔아요!\n
저는 간단하게 핫도그를 먹었습니다. \n
이 곳은 분위기가 너무 좋아서 추천드립니다.\n
국내에서 몰디브 느낌의 휴양지 분위기를 \n
느낄 수 있답니다. "/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_gangmoon_sea_beer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/iv_gangmoon_sea_breer_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/image_gangmoon_sea_1"
                            />

                        <ImageView
                            android:id="@+id/iv_gangmoon_sea_breer_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/iv_gangmoon_sea_breer_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/image_gangmoon_sea_2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/iv_gangmoon_sea_breer_2"
                            app:layout_constraintStart_toStartOf="@+id/iv_gangmoon_sea_breer_2"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:text="세인트 존스 호텔  주변에 세계맥주집이 있어요.\n
맥주 병으로 사서 앞에 있는 바다에 가서\n
마시면 정말 분위기 좋답니다. \n
노을이 지는 시간에 맞춰 가면\n
예쁜 하늘을 보실 수 있습니다. \n
예쁜 사진 남기기에 너무 좋은 곳 입니다. "/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_banner_kyungpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_kyungpo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        >
                        <ImageView
                            android:id="@+id/iv_road_kyungpo"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/road_main_animation"
                            />

                        <ImageView
                            android:id="@+id/iv_car_kyungpo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="30dp"
                            android:minHeight="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_banner_title_kyungpo"
                            android:layout_marginTop="11dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintHorizontal_bias="0.75"
                            android:background="@drawable/car_main_animation_blue"
                            />

                        <TextView
                            android:id="@+id/tv_banner_title_kyungpo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jejugothic_regular"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="24sp"
                            android:textColor="@color/blue_main_0f6fff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_road_kyungpo"
                            android:layout_marginEnd="31dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="20dp"
                            android:text="경포"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        >
                        <ImageView
                            android:id="@+id/iv_kyungpo_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_kyungpo_2"
                            android:background="@drawable/img_kyungpo_1"
                            />

                        <ImageView
                            android:id="@+id/iv_kyungpo_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_kyungpo_1"
                            android:layout_marginStart="5dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/img_kyungpo_2"
                            />

                        <TextView
                            android:id="@+id/tv_kyungpo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            app:layout_constraintTop_toBottomOf="@+id/iv_kyungpo_2"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:text="경포는 바다도 예쁘지만 경포호를 소개해드릴게요.\n
선선한 날씨에 자전거 타기에 좋습니다.\n
1인용부터 6인용까지 다양하니 친구와 연인, 가족과\n
함께 오신다면 들리는 것을 추천드려요.\n
드라이브 하면서 잠깐 들리기도 좋은 곳입니다. "/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_banner_sacheon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_sacheon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        >
                        <ImageView
                            android:id="@+id/iv_road_sacheon"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/road_main_animation"
                            />

                        <ImageView
                            android:id="@+id/iv_car_sacheon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="30dp"
                            android:minHeight="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_banner_title_sacheon"
                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/car_main_animation_blue"
                            />

                        <TextView
                            android:id="@+id/tv_banner_title_sacheon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jejugothic_regular"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="24sp"
                            android:textColor="@color/blue_main_0f6fff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_road_sacheon"
                            android:layout_marginEnd="31dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="20dp"
                            android:text="사천"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_sacheon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_sacheon"
                        />

                    <TextView
                        android:id="@+id/tv_sacheon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="사천은 다른 바다와 달리 짙다는 생각이 들어요. \n
갈때마다 바람도 많이 불고\n
파도도 많이 치는 느낌입니다.\n
거센파도를 보는 것도 색다르답니다. "/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_sacheon_placecoffee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        >
                        <TextView
                            android:id="@+id/tv_title_sacheon_placecoffee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#212429"
                            android:text="[곳]"
                            />

                        <LinearLayout
                            android:id="@+id/ll_banner_sacheon_placecoffee_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_sacheon_placecoffee"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/iv_banner_sacheon_placecoffee_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_banner_map_start"
                                android:layout_marginEnd="6dp"
                                />
                            <TextView
                                android:id="@+id/tv_banner_sacheon_placecoffee_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:textColor="#495057"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="7sp"
                                android:text="강원도 강릉시 사천면 진리해변길 143"
                                />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_sacheon_placecoffee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/ll_banner_sacheon_placecoffee_address"
                            android:layout_margin="20dp"
                            android:background="@drawable/image_sacheon_placecoffee"
                            />

                        <TextView
                            android:id="@+id/tv_sacheon_placecoffee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/iv_sacheon_placecoffee"
                            android:layout_marginTop="18dp"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:text="카페 곳입니다. 하늘 계단으로 유명한 카페죠?\n
항상 가면 사람들이 매우 많습니다. \n
넓은 주차장이 있어 주차하기도 편리합니다.\n
사진 찍는 곳으로 유명하지만 커피와 빵도 맛있습니다.\n
빵 종류도 다양합니다. "/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/ll_finish_coment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="72dp"
                        android:layout_marginHorizontal="20dp"
                        >

                        <ImageView
                            android:id="@+id/iv_mimoji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/mimoji"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#889098"
                            android:gravity="center_horizontal"
                            android:text="제가 준비한 것은 여기까지 입니다. \n
8년 경험을 꾹꾹 담아봤는데 괜찮으셨나요? \n
글을 써보니 강릉에 바다가 많다는 것을 \n
다시 한번 느낍니다. \n
그만큼 매력적인 것 같아요.\n
제 글을 보시고 드라이브 하는데\n
도움이 되셨으면 좋겠습니다 !"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>