<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.BannerAboutCharoActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nscv_banner_about_charo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="34dp"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:minHeight="78dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_banner_about_charo"
                    android:textAppearance="@style/HeaderH4"
                    android:layout_gravity="center"
                    />
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/iv_main_about_charo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_banner"
                android:background="@drawable/banner_img_four_detail"
                android:contentDescription="@string/img_description"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/iv_main_about_charo"
                app:layout_constraintBottom_toBottomOf="@+id/iv_main_about_charo"
                app:layout_constraintStart_toStartOf="@+id/iv_main_about_charo"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#3a37384f">
            </View>

            <TextView
                android:id="@+id/tv_sl_about_charo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/iv_main_about_charo"
                app:layout_constraintBottom_toBottomOf="@+id/iv_main_about_charo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.25"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="5.7sp"
                android:gravity="end"
                android:text="@string/txt_banner_sl_about_charo"/>

            <ImageView
                android:id="@+id/iv_about_charo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="148dp"
                android:minHeight="51dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_sl_about_charo"
                app:layout_constraintEnd_toEndOf="@+id/tv_sl_about_charo"
                android:background="@drawable/banner_charo"
                android:contentDescription="@string/img_description"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_banner_start_charo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_main_about_charo"
                android:layout_marginTop="33dp"
                android:layout_marginHorizontal="8dp"
                >
                <ImageView
                    android:id="@+id/iv_road_start_charo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/road_main_animation"
                    android:contentDescription="@string/img_description"
                    />

                <ImageView
                    android:id="@+id/iv_car_start_charo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/car_main_animation_blue"
                    android:contentDescription="@string/img_description"
                    />

                <TextView
                    android:id="@+id/tv_banner_title_start_charo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/blue_main_0f6fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="19dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/txt_banner_charo_start"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/iv_road_start_charo"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="13dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#495057"
                    android:lineSpacingExtra="8.4sp"
                    android:text="@string/txt_banner_charo_start_context"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_banner_about_charo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_banner_start_charo"
                android:layout_marginTop="44dp"
                android:layout_marginHorizontal="8dp"
                >
                <ImageView
                    android:id="@+id/iv_road_about_charo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/road_main_animation"
                    android:contentDescription="@string/img_description"
                    />

                <ImageView
                    android:id="@+id/iv_car_about_charo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_banner_title_about_charo"
                    app:layout_constraintHorizontal_bias="0.4"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/car_main_animation_blue"
                    android:contentDescription="@string/img_description"
                    />

                <TextView
                    android:id="@+id/tv_banner_title_about_charo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/blue_main_0f6fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="19dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/txt_banner_title_charo_for_you"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_vp_banner_about_charo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/iv_road_about_charo"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="37dp"
                    android:paddingBottom="30dp"
                    android:background="@drawable/background_radius_all_20"
                    android:elevation="12dp"
                    android:outlineSpotShadowColor="#50aaaacc"
                    android:layout_margin="12dp"
                    >
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_banner_about_charo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dotsColor="#c4c4c4"
                        app:selectedDotColor="@color/gray4_sub_889098"
                        app:dotsSize="10dp"
                        android:layout_marginTop="35dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vp_banner_about_charo"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_vp_banner_about_charo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:layout_marginTop="58dp"
                    android:layout_marginHorizontal="21dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#495057"
                    android:lineSpacingExtra="8.4sp"
                    android:text="@string/txt_banner_context_charo_for_you"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_banner_team_charo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_banner_about_charo"
                android:layout_marginTop="48dp"
                android:layout_marginHorizontal="8dp"
                >
                <ImageView
                    android:id="@+id/iv_road_team_charo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/road_main_animation"
                    android:contentDescription="@string/img_description"
                    />

                <ImageView
                    android:id="@+id/iv_car_team_charo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_banner_title_team_charo"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/car_main_animation_blue"
                    android:contentDescription="@string/img_description"
                    />

                <TextView
                    android:id="@+id/tv_banner_title_team_charo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/blue_main_0f6fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="19dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/txt_banner_team_charo"/>

                <LinearLayout
                    android:id="@+id/ll_banner_team_charo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/iv_road_team_charo"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_team_charo_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_banner_team_charo_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:gravity="center_horizontal"
                            android:text="@string/text_banner_team_plan"/>

                        <TextView
                            android:id="@+id/tv_plan_heejin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_team_charo_plan"
                            android:layout_marginTop="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:text="@string/heejin"/>

                        <TextView
                            android:id="@+id/tv_plan_dabean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_team_charo_plan"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="22dp"
                            app:layout_constraintStart_toEndOf="@+id/tv_plan_heejin"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:text="@string/dabean"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_team_charo_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:id="@+id/tv_banner_team_charo_design"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:gravity="center_horizontal"
                            android:text="@string/text_banner_team_design"/>

                        <TextView
                            android:id="@+id/tv_design_seonghyeon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_team_charo_design"
                            android:layout_marginTop="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:text="@string/seonghyeon"/>

                        <TextView
                            android:id="@+id/tv_design_soohyun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_team_charo_design"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="22dp"
                            app:layout_constraintStart_toEndOf="@+id/tv_design_seonghyeon"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:text="@string/soohyun"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_team_charo_ios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:id="@+id/tv_banner_team_charo_ios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:gravity="center_horizontal"
                            android:text="@string/text_banner_team_ios_dev"/>

                        <TextView
                            android:id="@+id/tv_ios_hyeryeong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_team_charo_ios"
                            android:layout_marginTop="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:text="@string/hyeryeong"/>

                        <TextView
                            android:id="@+id/tv_ios_injeong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_team_charo_ios"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="22dp"
                            app:layout_constraintStart_toEndOf="@+id/tv_ios_hyeryeong"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:text="@string/injeong"/>

                        <TextView
                            android:id="@+id/tv_ios_ikbum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_team_charo_ios"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="22dp"
                            app:layout_constraintStart_toEndOf="@+id/tv_ios_injeong"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:text="@string/ikbum"/>

                        <TextView
                            android:id="@+id/tv_ios_jione"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_team_charo_ios"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="22dp"
                            app:layout_constraintStart_toEndOf="@+id/tv_ios_ikbum"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:text="@string/jione"/>

                        <TextView
                            android:id="@+id/tv_ios_jieun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_team_charo_ios"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="22dp"
                            app:layout_constraintStart_toEndOf="@+id/tv_ios_jione"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:text="@string/jieun"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_team_charo_android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:id="@+id/tv_banner_team_charo_android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:gravity="center_horizontal"
                            android:text="@string/text_banner_team_android_dev"/>

                        <TextView
                            android:id="@+id/tv_android_jinhee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_team_charo_android"
                            android:layout_marginTop="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:text="@string/jinhee"/>

                        <TextView
                            android:id="@+id/tv_android_hotaek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_team_charo_android"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="22dp"
                            app:layout_constraintStart_toEndOf="@+id/tv_android_jinhee"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:text="@string/hotaek"/>

                        <TextView
                            android:id="@+id/tv_android_seunghyeon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_team_charo_android"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="22dp"
                            app:layout_constraintStart_toEndOf="@+id/tv_android_hotaek"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:lineSpacingExtra="8.4sp"
                            android:text="@string/seunghyeon"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_team_charo_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >
                    <TextView
                        android:id="@+id/tv_banner_team_charo_server"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:lineSpacingExtra="8.4sp"
                        android:gravity="center_horizontal"
                        android:text="@string/text_banner_team_server"/>

                    <TextView
                        android:id="@+id/tv_server_yaeoni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_banner_team_charo_server"
                        android:layout_marginTop="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:includeFontPadding="false"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:lineSpacingExtra="8.4sp"
                        android:text="@string/yaeoni"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_banner_insta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_banner_team_charo"
                android:layout_marginTop="34dp"
                >

                <ImageView
                    android:id="@+id/iv_insta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/img_insta"
                    android:contentDescription="@string/img_description"
                    />

                <TextView
                    android:id="@+id/tv_insta_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_insta"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#495057"
                    android:lineSpacingExtra="8.4sp"
                    android:text="@string/text_banner_charo_official"/>

                <TextView
                    android:id="@+id/tv_insta_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_insta_id"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#889098"
                    android:lineSpacingExtra="8.4sp"
                    android:gravity="center_horizontal"
                    android:text="@string/text_banner_insta"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>