<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nscv_detail_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/neomorfism_lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fbfbfb">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/cl_detail_top_part_mine"
                android:background="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_detail_title_info">

                <ImageView
                    android:id="@+id/img_detail_icon_back_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_detail_current_page_mine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_current_page_mine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="24.1sp"
                    android:text="내가 작성한 글"
                    android:textAlignment="center"
                    android:textColor="#212429"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_icon_back_mine"
                    app:layout_constraintEnd_toStartOf="@id/img_detail_more_mine"
                    app:layout_constraintStart_toEndOf="@id/img_detail_icon_back_mine"
                    app:layout_constraintTop_toTopOf="@id/img_detail_icon_back_mine" />

                <ImageView
                    android:id="@+id/img_detail_more_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="11dp"
                    android:src="@drawable/ic_mypage_more_40_px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cl_detail_menu"
                android:paddingHorizontal="11dp"
                android:background="@drawable/cl_detail_menu"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_top_part_mine"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="invisible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_detail_menu_board_update"
                    android:text="글 수정"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textSize="12sp"
                    android:textAlignment="textStart"
                    android:lineHeight="22sp"
                    android:textColor="@color/gray5_sub"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_detail_menu_map_update"
                    android:text="경로 수정"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textSize="12sp"
                    android:textAlignment="textStart"
                    android:lineHeight="22sp"
                    android:textColor="@color/gray5_sub"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_menu_board_update"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_detail_menu_delete"
                    android:text="게시물 삭제"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textSize="12sp"
                    android:textAlignment="textStart"
                    android:lineHeight="22sp"
                    android:textColor="@color/gray5_sub"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_menu_map_update"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_top_part"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_detail_title_info">

                <ImageView
                    android:id="@+id/img_detail_icon_back_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/icon_back_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_detail_current_page"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_current_page"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="24.1sp"
                    android:text="구경하기"
                    android:textAlignment="center"
                    android:textColor="#212429"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_icon_back_1"
                    app:layout_constraintEnd_toStartOf="@id/img_detail_heart"
                    app:layout_constraintStart_toEndOf="@id/img_detail_icon_back_1"
                    app:layout_constraintTop_toTopOf="@id/img_detail_icon_back_1" />

                <ImageView
                    android:id="@+id/img_detail_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/selector_detail_like"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_icon_back_1"
                    app:layout_constraintEnd_toStartOf="@id/img_detail_save"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_current_page"
                    app:layout_constraintTop_toTopOf="@id/img_detail_icon_back_1" />

                <ImageView
                    android:id="@+id/img_detail_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:background="@drawable/selector_detail_save"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_heart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_detail_heart"
                    app:layout_constraintTop_toTopOf="@id/img_detail_heart" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_title_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_top_part">

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:lineHeight="23.4sp"
                    android:text="글 제목"
                    android:textAlignment="textStart"
                    android:textColor="#212429"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_detail_writer_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_writer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="22sp"
                    android:text="작성자"
                    android:textAlignment="textStart"
                    android:textColor="#212429"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@id/img_detail_heart_count_2"
                    app:layout_constraintStart_toEndOf="@id/img_detail_writer_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_title" />

                <ImageView
                    android:id="@+id/img_detail_writer_image"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/myimage"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_write_date"
                    app:layout_constraintEnd_toStartOf="@id/tv_detail_writer_name"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_title"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_writer_name" />

                <TextView
                    android:id="@+id/tv_detail_write_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:lineHeight="22sp"
                    android:text="작성일자"
                    android:textAlignment="textStart"
                    android:textColor="#acb5bd"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_detail_writer_name"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_writer_name"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_writer_name" />

                <ImageView
                    android:id="@+id/img_detail_heart_count_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ui_heart_count_2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_write_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_writer_name"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_writer_name" />

                <TextView
                    android:id="@+id/tv_detail_heart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:lineHeight="13sp"
                    android:text="0"
                    android:textAlignment="textStart"
                    android:textColor="#acb5bd"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_heart_count_2"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_heart_count_2"
                    app:layout_constraintStart_toStartOf="@id/img_detail_heart_count_2"
                    app:layout_constraintTop_toTopOf="@id/img_detail_heart_count_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_title_info">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/img_detail_viewpager_next"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:src="@drawable/ic_photo_next_white"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <ImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:id="@+id/img_detail_viewpager_prev"-->
                <!--                    android:src="@drawable/ic_photo_previous_white"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"/>-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/img_detail_image"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:adjustViewBounds="true"-->
                <!--                    android:scaleType="fitXY"-->
                <!--                    android:src="@drawable/mask_group"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_drive_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_image">

                <TextView
                    android:id="@+id/tv_detail_drive_course"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="37dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:lineHeight="22sp"
                    android:text="드라이브 코스 지역"
                    android:textAlignment="textStart"
                    android:textColor="#212429"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_detail_location_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ui_view_selectbox_show_android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_drive_course" />

                <TextView
                    android:id="@+id/tv_detail_location_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="21sp"
                    android:text="부산광역시"
                    android:textAlignment="center"
                    android:textColor="#0f6fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_location_big"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_location_big"
                    app:layout_constraintStart_toStartOf="@id/img_detail_location_big"
                    app:layout_constraintTop_toTopOf="@id/img_detail_location_big" />

                <ImageView
                    android:id="@+id/img_detail_location_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ui_view_selectbox_show_android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_detail_location_invisible"
                    app:layout_constraintStart_toEndOf="@id/img_detail_location_big"
                    app:layout_constraintTop_toTopOf="@id/img_detail_location_big" />

                <TextView
                    android:id="@+id/tv_detail_location_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="21sp"
                    android:text="여수시"
                    android:textAlignment="center"
                    android:textColor="#0f6fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_location_small"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_location_small"
                    app:layout_constraintStart_toStartOf="@id/img_detail_location_small"
                    app:layout_constraintTop_toTopOf="@id/img_detail_location_small" />

                <ImageView
                    android:id="@+id/img_detail_location_invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ui_view_selectbox_show_android"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_detail_location_big" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_drive_course">

                <TextView
                    android:id="@+id/tv_detail_theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:lineHeight="22sp"
                    android:text="테마"
                    android:textAlignment="textStart"
                    android:textColor="#212429"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_detail_theme_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ui_view_selectbox_show_android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_theme" />

                <ImageView
                    android:id="@+id/img_detail_theme_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ui_view_selectbox_show_android"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_theme_1"
                    app:layout_constraintEnd_toStartOf="@id/img_detail_theme_3"
                    app:layout_constraintStart_toEndOf="@id/img_detail_theme_1"
                    app:layout_constraintTop_toTopOf="@id/img_detail_theme_1" />

                <ImageView
                    android:id="@+id/img_detail_theme_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ui_view_selectbox_show_android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_detail_theme_1" />

                <TextView
                    android:id="@+id/tv_detail_theme_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="21sp"
                    android:text="봄"
                    android:textAlignment="center"
                    android:textColor="#0f6fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_theme_1"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_theme_1"
                    app:layout_constraintStart_toStartOf="@id/img_detail_theme_1"
                    app:layout_constraintTop_toTopOf="@id/img_detail_theme_1" />

                <TextView
                    android:id="@+id/tv_detail_theme_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="21sp"
                    android:textAlignment="center"
                    android:textColor="#0f6fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_theme_2"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_theme_2"
                    app:layout_constraintStart_toStartOf="@id/img_detail_theme_2"
                    app:layout_constraintTop_toTopOf="@id/img_detail_theme_2" />

                <TextView
                    android:id="@+id/tv_detail_theme_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="21sp"
                    android:textAlignment="center"
                    android:textColor="#0f6fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_theme_3"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_theme_3"
                    app:layout_constraintStart_toStartOf="@id/img_detail_theme_3"
                    app:layout_constraintTop_toTopOf="@id/img_detail_theme_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_theme">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_map_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/cl_detail_map_via1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_detail_map_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:lineHeight="23.4sp"
                        android:text="출발지"
                        android:textAlignment="textStart"
                        android:textColor="#212429"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/img_detail_map_start_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/img_detail_map_start_address" />

                    <ImageView
                        android:id="@+id/img_detail_map_start_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/ui_view_textfield_location_show_android"
                        app:layout_constraintEnd_toStartOf="@id/img_detail_map_start_copy"
                        app:layout_constraintStart_toEndOf="@id/tv_detail_map_start"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detail_map_start_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:lineHeight="20.8sp"
                        android:paddingStart="10dp"
                        android:text="서울특별시 중구 신당2동 821-3"
                        android:textAlignment="textStart"
                        android:textColor="#495057"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/img_detail_map_start_address"
                        app:layout_constraintEnd_toEndOf="@id/img_detail_map_start_address"
                        app:layout_constraintStart_toStartOf="@id/img_detail_map_start_address"
                        app:layout_constraintTop_toTopOf="@id/img_detail_map_start_address" />

                    <ImageView
                        android:id="@+id/img_detail_map_start_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_copy_1_light_ver"
                        app:layout_constraintBottom_toBottomOf="@id/img_detail_map_start_address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_detail_map_start_address"
                        app:layout_constraintTop_toTopOf="@id/img_detail_map_start_address" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_map_via1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/cl_detail_map_via2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_map_start">

                    <TextView
                        android:id="@+id/tv_detail_map_via1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:lineHeight="23.4sp"
                        android:text="경유지"
                        android:textAlignment="textStart"
                        android:textColor="#212429"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/img_detail_map_via1_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/img_detail_map_via1_address" />

                    <ImageView
                        android:id="@+id/img_detail_map_via1_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/ui_view_textfield_location_show_android"
                        app:layout_constraintEnd_toStartOf="@id/img_detail_map_via1_copy"
                        app:layout_constraintStart_toEndOf="@id/tv_detail_map_via1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detail_map_via1_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:lineHeight="20.8sp"
                        android:paddingStart="10dp"
                        android:text="서울특별시 중구 신당2동 821-3"
                        android:textAlignment="textStart"
                        android:textColor="#495057"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/img_detail_map_via1_address"
                        app:layout_constraintEnd_toEndOf="@id/img_detail_map_via1_address"
                        app:layout_constraintStart_toStartOf="@id/img_detail_map_via1_address"
                        app:layout_constraintTop_toTopOf="@id/img_detail_map_via1_address" />

                    <ImageView
                        android:id="@+id/img_detail_map_via1_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_copy_1_light_ver"
                        app:layout_constraintBottom_toBottomOf="@id/img_detail_map_via1_address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_detail_map_via1_address"
                        app:layout_constraintTop_toTopOf="@id/img_detail_map_via1_address" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_map_via2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_map_via1"
                    app:layout_constraintBottom_toTopOf="@id/cl_detail_map_end">

                    <TextView
                        android:id="@+id/tv_detail_map_via2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:lineHeight="23.4sp"
                        android:text="경유지"
                        android:textAlignment="textStart"
                        android:textColor="#212429"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/img_detail_map_via2_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/img_detail_map_via2_address" />

                    <ImageView
                        android:id="@+id/img_detail_map_via2_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/ui_view_textfield_location_show_android"
                        app:layout_constraintEnd_toStartOf="@id/img_detail_map_via2_copy"
                        app:layout_constraintStart_toEndOf="@id/tv_detail_map_via2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detail_map_via2_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:lineHeight="20.8sp"
                        android:paddingStart="10dp"
                        android:text="서울특별시 중구 신당2동 821-3"
                        android:textAlignment="textStart"
                        android:textColor="#495057"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/img_detail_map_via2_address"
                        app:layout_constraintEnd_toEndOf="@id/img_detail_map_via2_address"
                        app:layout_constraintStart_toStartOf="@id/img_detail_map_via2_address"
                        app:layout_constraintTop_toTopOf="@id/img_detail_map_via2_address" />

                    <ImageView
                        android:id="@+id/img_detail_map_via2_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_copy_1_light_ver"
                        app:layout_constraintBottom_toBottomOf="@id/img_detail_map_via2_address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_detail_map_via2_address"
                        app:layout_constraintTop_toTopOf="@id/img_detail_map_via2_address" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_map_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_map_via2">

                    <TextView
                        android:id="@+id/tv_detail_map_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:lineHeight="23.4sp"
                        android:text="도착지"
                        android:textAlignment="textStart"
                        android:textColor="#212429"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/img_detail_map_end_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/img_detail_map_end_address" />

                    <ImageView
                        android:id="@+id/img_detail_map_end_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/ui_view_textfield_location_show_android"
                        app:layout_constraintEnd_toStartOf="@id/img_detail_map_end_copy"
                        app:layout_constraintStart_toEndOf="@id/tv_detail_map_end"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detail_map_end_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:lineHeight="20.8sp"
                        android:paddingStart="10dp"
                        android:text="서울특별시 중구 신당2동 821-3"
                        android:textAlignment="textStart"
                        android:textColor="#495057"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/img_detail_map_end_address"
                        app:layout_constraintEnd_toStartOf="@+id/img_detail_map_end_copy"
                        app:layout_constraintStart_toStartOf="@id/img_detail_map_end_address"
                        app:layout_constraintTop_toTopOf="@id/img_detail_map_end_address" />

                    <ImageView
                        android:id="@+id/img_detail_map_end_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_copy_1_light_ver"
                        app:layout_constraintBottom_toBottomOf="@id/img_detail_map_end_address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_detail_map_end_address"
                        app:layout_constraintTop_toTopOf="@id/img_detail_map_end_address" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_mapview"
                android:layout_width="0dp"
                android:layout_height="395dp"
                android:paddingHorizontal="21dp"
                android:paddingTop="31dp"
                android:paddingBottom="16.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_map" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_parking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="16.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_mapview">

                <TextView
                    android:id="@+id/tv_detail_parking_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:lineHeight="22sp"
                    android:paddingHorizontal="20dp"
                    android:text="주차 공간"
                    android:textAlignment="textStart"
                    android:textColor="#212429"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_detail_parking_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/selector_detail_parking"
                    app:layout_constraintEnd_toStartOf="@id/img_detail_parking_no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_parking_title" />

                <ImageView
                    android:id="@+id/img_detail_parking_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/selector_detail_parking"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_detail_parking_yes"
                    app:layout_constraintTop_toTopOf="@id/img_detail_parking_yes" />

                <TextView
                    android:id="@+id/tv_detail_parking_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="21sp"
                    android:text="있음"
                    android:textAlignment="center"
                    android:textColor="#0f6fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_parking_yes"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_parking_yes"
                    app:layout_constraintStart_toStartOf="@id/img_detail_parking_yes"
                    app:layout_constraintTop_toTopOf="@id/img_detail_parking_yes" />

                <TextView
                    android:id="@+id/tv_detail_parking_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="21sp"
                    android:text="없음"
                    android:textAlignment="center"
                    android:textColor="#889098"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_parking_no"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_parking_no"
                    app:layout_constraintStart_toStartOf="@id/img_detail_parking_no"
                    app:layout_constraintTop_toTopOf="@id/img_detail_parking_no" />

                <ImageView
                    android:id="@+id/img_detail_parking_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ui_view_textfield_parking_show_android"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_detail_parking_yes" />

                <TextView
                    android:id="@+id/tv_detail_parking_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:lineHeight="20.8sp"
                    android:paddingHorizontal="32dp"
                    android:textAlignment="textStart"
                    android:textColor="#495057"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_parking_information"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_parking_information"
                    app:layout_constraintStart_toStartOf="@id/img_detail_parking_information"
                    app:layout_constraintTop_toTopOf="@id/img_detail_parking_information" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_parking">

                <TextView
                    android:id="@+id/tv_detail_warning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:lineHeight="22sp"
                    android:paddingHorizontal="20dp"
                    android:text="주의사항"
                    android:textAlignment="textStart"
                    android:textColor="#212429"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_detail_warning_highway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_detail_warning"
                    android:paddingStart="4dp"
                    app:layout_constraintBottom_toTopOf="@id/img_detail_warning_beginner"
                    app:layout_constraintEnd_toStartOf="@id/img_detail_warning_mountain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_warning" />

                <ImageView
                    android:id="@+id/img_detail_warning_mountain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_detail_warning"
                    android:paddingEnd="4dp"
                    app:layout_constraintBottom_toTopOf="@id/img_detail_warning_crowded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_detail_warning_highway"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_warning" />

                <ImageView
                    android:id="@+id/img_detail_warning_beginner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_detail_warning"
                    android:paddingStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_detail_warning_crowded"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_detail_warning_highway" />

                <ImageView
                    android:id="@+id/img_detail_warning_crowded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_detail_warning"
                    android:paddingEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_detail_warning_beginner"
                    app:layout_constraintTop_toBottomOf="@id/img_detail_warning_mountain" />

                <TextView
                    android:id="@+id/tv_detail_warning_highway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="21sp"
                    android:text="고속도로"
                    android:textAlignment="center"
                    android:textColor="#0f6fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_warning_highway"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_warning_highway"
                    app:layout_constraintStart_toStartOf="@id/img_detail_warning_highway"
                    app:layout_constraintTop_toTopOf="@id/img_detail_warning_highway" />

                <TextView
                    android:id="@+id/tv_detail_warning_mountain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="21sp"
                    android:text="산길포함"
                    android:textAlignment="center"
                    android:textColor="#889098"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_warning_mountain"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_warning_mountain"
                    app:layout_constraintStart_toStartOf="@id/img_detail_warning_mountain"
                    app:layout_constraintTop_toTopOf="@id/img_detail_warning_mountain" />

                <TextView
                    android:id="@+id/tv_detail_warning_beginner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="21sp"
                    android:text="초보힘듦"
                    android:textAlignment="center"
                    android:textColor="#0f6fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_warning_beginner"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_warning_beginner"
                    app:layout_constraintStart_toStartOf="@id/img_detail_warning_beginner"
                    app:layout_constraintTop_toTopOf="@id/img_detail_warning_beginner" />

                <TextView
                    android:id="@+id/tv_detail_warning_crowded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:lineHeight="21sp"
                    android:text="사람많음"
                    android:textAlignment="center"
                    android:textColor="#889098"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_warning_crowded"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_warning_crowded"
                    app:layout_constraintStart_toStartOf="@id/img_detail_warning_crowded"
                    app:layout_constraintTop_toTopOf="@id/img_detail_warning_crowded" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_warning">

                <TextView
                    android:id="@+id/tv_detail_information_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:lineHeight="22sp"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="16dp"
                    android:text="제 드라이브 코스는요"
                    android:textAlignment="textStart"
                    android:textColor="#212429"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_detail_information"
                    android:layout_width="0dp"
                    android:layout_height="356dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/input"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_information_title" />

                <TextView
                    android:id="@+id/tv_detail_information_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:lineHeight="22.4sp"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="21dp"
                    android:paddingBottom="24dp"
                    android:text="끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? 끝났나 혹시?? "
                    android:textColor="#495057"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_information"
                    app:layout_constraintStart_toStartOf="@id/img_detail_information"
                    app:layout_constraintTop_toTopOf="@id/img_detail_information" />

                <TextView
                    android:id="@+id/tv_detail_information_text_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:lineHeight="14.3sp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="5dp"
                    android:text="0/280자"
                    android:textAlignment="textEnd"
                    android:textColor="#acb5bd"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_detail_information"
                    app:layout_constraintEnd_toEndOf="@id/img_detail_information" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>