<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.signin.PasswordSearchActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_password_search"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/white"
            android:elevation="3dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_toolbar_password_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_password_search_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_password_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    app:fontFamily="@font/noto_sans_cjkkr_medium"
                    android:text="@string/password_search"
                    android:textColor="@color/black_sub_212429"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_password_search_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/text_password_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temporary_password"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_password_search"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:fontFamily="@font/noto_sans_cjkkr_bold"
            android:textColor="@color/black_sub_212429"
            android:layout_marginTop="21dp"
            android:layout_marginStart="20dp"
            android:lineHeight="22sp"/>

        <TextView
            android:id="@+id/text_password_search_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_search_content"
            app:layout_constraintTop_toBottomOf="@+id/text_password_search_title"
            app:layout_constraintStart_toStartOf="@+id/text_password_search_title"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:textSize="13sp"
            android:lineHeight="19sp"
            android:textColor="@color/gray4_sub_889098"/>

        <EditText
            android:id="@+id/et_password_search_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_password_search_content"
            app:layout_constraintStart_toStartOf="@+id/text_password_search_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rectangle_gray1_12_blue"
            android:layout_marginTop="30dp"
            android:hint="@string/password_search_hint"
            android:textSize="13sp"
            android:textCursorDrawable="@drawable/shape_cursor_padding"
            android:textColorHint="@color/gray3_sub_acb5bd"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:textColor="@color/gray5_sub_495057"
            android:layout_marginEnd="20dp"
            android:paddingStart="14dp"
            android:paddingVertical="11dp"/>

        <ImageView
            android:id="@+id/img_password_search_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_map_search_close"
            app:layout_constraintEnd_toEndOf="@+id/et_password_search_content"
            app:layout_constraintBottom_toBottomOf="@id/et_password_search_content"
            app:layout_constraintTop_toTopOf="@+id/et_password_search_content" />


        <TextView
            android:id="@+id/text_password_search_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/sign_up_next"
            android:clickable="false"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            app:fontFamily="@font/noto_sans_cjkkr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_password_search_next_focus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_blue_main_320_46"
            android:clickable="false"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            app:fontFamily="@font/noto_sans_cjkkr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>