<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.BannerDriveTheaterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="78dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_banner_theater"
            android:textAppearance="@style/HeaderH4"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nscv_banner_drive_theater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_banner"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="34dp"
            >

            <ImageView
                android:id="@+id/banner_theater_back_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/ll_banner_theater_gang"
                app:layout_constraintBottom_toTopOf="@+id/ll_banner_theater_cgv"
                android:layout_marginBottom="80dp"
                android:background="@drawable/banner_back_1"
                android:contentDescription="@string/img_description"
                />

            <ImageView
                android:id="@+id/iv_banner_theater_back_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_banner_theater_osiria"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="85dp"
                android:background="@drawable/banner_back_2"
                android:contentDescription="@string/img_description"
                />

            <ImageView
                android:id="@+id/iv_main_drive_theater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/banner_img_three_detail"
                android:contentDescription="@string/img_description"
                />

            <ImageView
                android:id="@+id/iv_text_drive_theater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:minWidth="109dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_banner_title_theater"
                android:src="@drawable/drive_in_theater"
                android:contentDescription="@string/img_description"
                />
            <TextView
                android:id="@+id/tv_banner_title_theater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_main_drive_theater"
                app:layout_constraintBottom_toBottomOf="@+id/iv_main_drive_theater"
                app:layout_constraintVertical_bias="0.2"
                android:fontFamily="@font/jejugothic_regular"
                app:fontFamily="@font/jejugothic_regular"
                android:textStyle="normal"
                android:textSize="29sp"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:lineSpacingExtra="8.7sp"
                android:gravity="center_horizontal"
                android:text="@string/txt_banner_title_theater"
                />

            <TextView
                android:id="@+id/tv_banner_theater_context"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_banner_title_theater"
                app:layout_constraintBottom_toBottomOf="@+id/iv_main_drive_theater"
                app:layout_constraintVertical_bias="0.8"
                android:fontFamily="@font/jejugothic_regular"
                app:fontFamily="@font/jejugothic_regular"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6sp"
                android:text="@string/txt_banner_context_theater"/>

            <LinearLayout
                android:id="@+id/ll_banner_theater_paju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_main_drive_theater"
                android:layout_marginTop="47dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_charo_car_blue"
                    android:contentDescription="@string/img_description"
                    />

                <TextView
                    android:id="@+id/tv_banner_theater_paju_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#495057"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/txt_banner_theater_paju_address"
                    android:drawablePadding="6dp"
                    app:drawableStartCompat="@drawable/ic_banner_map_start" />

                <TextView
                    android:id="@+id/tv_banner_theater_paju_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:textColor="#212429"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/jejugothic_regular"
                    app:fontFamily="@font/jejugothic_regular"
                    android:text="@string/txt_banner_theater_paju_title"/>

                <LinearLayout
                    android:id="@+id/ll_banner_theater_paju_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_banner_theater_paju_keyword_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="69dp"
                        android:layout_gravity="center"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#495057"
                        android:lineSpacingExtra="6.5sp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/shape_detail_checked_box"
                        android:paddingHorizontal="18dp"
                        android:includeFontPadding="false"
                        android:paddingVertical="3dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/theme_speed"/>
                    <TextView
                        android:id="@+id/tv_banner_theater_paju_keyword_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="69dp"
                        android:layout_gravity="center"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#495057"
                        android:lineSpacingExtra="6.5sp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/shape_detail_checked_box"
                        android:paddingHorizontal="18dp"
                        android:includeFontPadding="false"
                        android:paddingVertical="3dp"
                        android:text="@string/theme_city"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_banner_theater_paju_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="22dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/iv_paju_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="155dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/image_placeholder"
                        android:contentDescription="@string/img_description"
                        />
                    <ImageView
                        android:id="@+id/iv_paju_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="155dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/image_placeholder"
                        android:contentDescription="@string/img_description"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_banner_theater_paju_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="19dp"
                    android:paddingBottom="21dp"
                    android:background="@drawable/rectangle_fill_f8f9fa_12dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#495057"
                    android:lineSpacingExtra="8.4sp"
                    android:text="@string/txt_banner_theater_paju_context"/>

                <TextView
                    android:id="@+id/tv_banner_theater_paju_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    app:fontFamily="@font/noto_sans_cjkkr_medium"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#495057"
                    android:lineSpacingExtra="8.4sp"
                    android:text="@string/txt_banner_theater_paju_recommend"/>

                <TextView
                    android:id="@+id/tv_btn_banner_theater_paju_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_signin_login"
                    android:layout_gravity="center"
                    android:elevation="15dp"
                    android:outlineSpotShadowColor="#91000000"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="32dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:text="@string/txt_go_post"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_banner_theater_gang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_banner_theater_paju">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_charo_car_blue"
                    android:contentDescription="@string/img_description"
                    />

                <TextView
                    android:id="@+id/tv_banner_theater_gang_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/txt_banner_theater_gang_address"
                    android:textColor="#495057"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:drawablePadding="6dp"
                    app:drawableStartCompat="@drawable/ic_banner_map_start" />


                <TextView
                    android:id="@+id/tv_banner_theater_gang_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textColor="#212429"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/jejugothic_regular"
                    app:fontFamily="@font/jejugothic_regular"
                    android:layout_marginBottom="13dp"
                    android:text="@string/txt_banner_theater_gang_title" />

                <LinearLayout
                    android:id="@+id/ll_banner_theater_gang_keywword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_banner_theater_gang_keywword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/shape_detail_checked_box"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="6.5sp"
                        android:minWidth="69dp"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="3dp"
                        android:text="@string/theme_relax"
                        android:textColor="#495057"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_banner_theater_gang_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_gang_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="155dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_placeholder"
                        android:contentDescription="@string/img_description"
                        />

                    <ImageView
                        android:id="@+id/iv_gang_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="155dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_placeholder"
                        android:contentDescription="@string/img_description"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_banner_theater_gang_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_fill_f8f9fa_12dp"
                    android:lineSpacingExtra="8.4sp"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="19dp"
                    android:paddingBottom="21dp"
                    android:textColor="#495057"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="@string/txt_banner_theater_gang_context" />

                <TextView
                    android:id="@+id/tv_banner_theater_gang_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    app:fontFamily="@font/noto_sans_cjkkr_medium"
                    android:lineSpacingExtra="8.4sp"
                    android:textColor="#495057"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="@string/txt_banner_theater_gang_recommend" />

                <TextView
                    android:id="@+id/tv_btn_banner_theater_gang_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_signin_login"
                    android:layout_gravity="center"
                    android:elevation="15dp"
                    android:outlineSpotShadowColor="#91000000"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="32dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:text="@string/txt_go_post"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_banner_etc_introduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_banner_theater_gang"
                android:layout_marginTop="64dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                app:fontFamily="@font/noto_sans_cjkkr_medium"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#495057"
                android:lineSpacingExtra="8.4sp"
                android:text="@string/txt_banner_teather_etc_introduce"/>

            <LinearLayout
                android:id="@+id/ll_banner_theater_cgv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_banner_etc_introduce"
                android:layout_marginTop="33dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_banner_theater_num_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:textColor="#212429"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jejugothic_regular"
                    app:fontFamily="@font/jejugothic_regular"
                    android:text="@string/num_one"/>
                <TextView
                    android:id="@+id/tv_banner_theater_cgv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:textColor="#212429"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jejugothic_regular"
                    app:fontFamily="@font/jejugothic_regular"
                    android:text="@string/txt_banner_theater_cgv_title"/>

                <ImageView
                    android:id="@+id/iv_banner_theater_cgv_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/image_cgv"
                    android:contentDescription="@string/img_description"
                    />

                <TextView
                    android:id="@+id/tv_banner_theater_cgv_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    app:fontFamily="@font/noto_sans_cjkkr_medium"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#495057"
                    android:lineSpacingExtra="8.4sp"
                    android:text="@string/txt_banner_theater_cgv_context"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_banner_theater_osiria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_banner_theater_cgv"
                android:layout_marginTop="33dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_banner_theater_num_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:textColor="#212429"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jejugothic_regular"
                    app:fontFamily="@font/jejugothic_regular"
                    android:text="@string/num_two"/>
                <TextView
                    android:id="@+id/tv_banner_theater_osiria_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:textColor="#212429"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jejugothic_regular"
                    app:fontFamily="@font/jejugothic_regular"
                    android:text="@string/txt_banner_theater_osiria_title"/>

                <ImageView
                    android:id="@+id/iv_banner_theater_osiria_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/image_osiria"
                    android:contentDescription="@string/img_description"
                    />

                <TextView
                    android:id="@+id/tv_banner_theater_osiria_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    app:fontFamily="@font/noto_sans_cjkkr_medium"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#495057"
                    android:lineSpacingExtra="8.4sp"
                    android:text="@string/txt_banner_theater_osiria_context"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_banner_theater_osiria_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/iv_banner_theater_back_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                app:fontFamily="@font/noto_sans_cjkkr_medium"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#495057"
                android:lineSpacingExtra="8.4sp"
                android:text="@string/txt_banner_theater_osiria_finish"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
