<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.BannerSpringPlaylistActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="78dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_banner_spring_playlist"
            android:textAppearance="@style/HeaderH4"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nscv_banner_spring_playlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_banner"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp"
            >

            <ImageView
                android:id="@+id/iv_main_spring_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/banner_img_two"
                android:contentDescription="@string/img_description"
                />

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/iv_main_spring_playlist"
                app:layout_constraintBottom_toBottomOf="@+id/iv_main_spring_playlist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.35"
                android:fontFamily="@font/jejugothic_regular"
                app:fontFamily="@font/jejugothic_regular"
                android:textStyle="normal"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:text="@string/txt_banner_spring_playlist_2"/>

            <TextView
                android:id="@+id/tv_spring_playlist_context"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_main_spring_playlist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="17dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/jejugothic_regular"
                app:fontFamily="@font/jejugothic_regular"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="#495057"
                android:lineSpacingExtra="6sp"
                android:text="@string/txt_banner_spring_playlist_context"/>

            <TextView
                android:id="@+id/tv_guide_go_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_spring_playlist_context"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                app:fontFamily="@font/noto_sans_cjkkr_medium"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#495057"
                android:gravity="center_horizontal"
                android:text="@string/txt_guide_go_playlist"/>

            <TextView
                android:id="@+id/tv_btn_go_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_guide_go_playlist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/btn_signin_login"
                android:layout_gravity="center"
                android:elevation="15dp"
                android:outlineSpotShadowColor="#91000000"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:text="@string/txt_go_playlist"
                />

            <TextView
                android:id="@+id/tv_guide_individual_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_btn_go_playlist"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                app:fontFamily="@font/noto_sans_cjkkr_medium"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#495057"
                android:gravity="center_horizontal"
                android:text="@string/txt_guide_individual_playlist"/>

            <LinearLayout
                android:id="@+id/ll_banner_individual_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_guide_individual_playlist"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_poolside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_poolside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_poolside"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_poolside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_poolside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_baynk_poolside"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_openseason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_openseason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_openseason"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_openseason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_openseason"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_open_season"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_lastnightonearth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_lastnightonearth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_lastnightonearth"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_lastnightonearth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_lastnightonearth"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_last_night_on_earth"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_malibu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_malibu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_malibu"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_malibu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_malibu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_malibu"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_thing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_thing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_thing"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_thing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_thing"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_thing"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_pride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_pride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_pride"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_pride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_pride"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_pride"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_yellowhearts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_yellowhearts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_yellowhearts"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_yellowhearts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_yellowhearts"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_yellow_hearts"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_sayyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_sayyou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_sayyou"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_sayyou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_sayyou"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_say_you_won_t_let_go"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_tomorrowtonight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_tomorrowtonight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_tomorrowtonight"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_tomorrowtonight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_tomorrowtonight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_tomorrow_tonight"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_speechless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_speechless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_speechless"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_speechless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_speechless"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_speechless"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_1245"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_1245"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_1245"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_1245"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_1245"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_1245"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_thickandthin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_thickandthin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_thickandthin"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_thickandthin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_thickandthin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_thick_and_thin"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_someonethat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_someonethat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_someonethat"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_someonethat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_someonethat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_someone_that_loves_you"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_ilysb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_ilysb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_ilysb"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_ilysb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_ilysb"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_ilysb"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_playlist_noises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_playlist_noises"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_playlist_noises"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_playlist_noises"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_noises"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        app:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_playlist_noises"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>