<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_top_part"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_detail_icon_back_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/icon_back_1"
            app:layout_constraintEnd_toStartOf="@id/tv_detail_current_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_detail_current_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="5dp"
            android:lineHeight="24.1sp"
            android:text="구경하기"
            android:textAlignment="center"
            android:textSize="17sp"
            android:fontFamily="@font/notosanscjkkrmedium"
            app:layout_constraintBottom_toBottomOf="@id/img_detail_icon_back_1"
            app:layout_constraintEnd_toStartOf="@id/img_detail_ic_heart_line"
            app:layout_constraintStart_toEndOf="@id/img_detail_icon_back_1"
            app:layout_constraintTop_toTopOf="@id/img_detail_icon_back_1" />

        <ImageView
            android:id="@+id/img_detail_ic_heart_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_heart_line"
            app:layout_constraintBottom_toBottomOf="@id/img_detail_icon_back_1"
            app:layout_constraintEnd_toStartOf="@id/img_detail_ic_save_5_inactive"
            app:layout_constraintStart_toEndOf="@id/tv_detail_current_page"
            app:layout_constraintTop_toTopOf="@id/img_detail_icon_back_1" />

        <ImageView
            android:id="@+id/img_detail_ic_save_5_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save_5_inactive"
            app:layout_constraintStart_toEndOf="@id/img_detail_ic_heart_line"
            app:layout_constraintTop_toTopOf="@id/img_detail_ic_heart_line"
            app:layout_constraintBottom_toBottomOf="@id/img_detail_ic_heart_line"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="11dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>