<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.BannerGangneungActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nscv_banner_gangneung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="34dp"
            >
            <ImageView
                android:id="@+id/iv_main_gangneung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/banner_img_one_detail"
                android:contentDescription="@string/img_description"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white"
                android:minHeight="78dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_banner_gangneung"
                    android:textAppearance="@style/HeaderH4"
                    android:layout_gravity="center"
                    />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tv_text_sub_title_gangneung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:minWidth="109dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_banner"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/jejugothic_regular"
                app:fontFamily="@font/jejugothic_regular"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/blue_main_0f6fff"
                android:text="@string/txt_sub_title_gangneung"
                />
            <TextView
                android:id="@+id/tv_banner_title_gangneung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_text_sub_title_gangneung"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/jejugothic_regular"
                app:fontFamily="@font/jejugothic_regular"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="@color/blue_main_0f6fff"
                android:lineSpacingExtra="8sp"
                android:text="@string/txt_banner_title_gangneung"
                />


            <LinearLayout
                android:id="@+id/ll_banner_introduce_gangneung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_main_gangneung"
                android:layout_marginTop="38dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_charo_car_blue"
                    android:contentDescription="@string/img_description"
                    />

                <TextView
                    android:id="@+id/tv_banner_gangneung_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#495057"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/txt_banner_gangneung_address"
                    android:drawablePadding="6dp"
                    app:drawableStartCompat="@drawable/ic_banner_map_start" />

                <TextView
                    android:id="@+id/tv_banner_introduce_gangneung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="38dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#495057"
                    android:text="@string/txt_banner_introduce_gangneung"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_banner_context_gangneung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_banner_introduce_gangneung"
                android:orientation="vertical"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_banner_anmok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    >
                    <ImageView
                        android:id="@+id/iv_road_anmok"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/road_main_animation"
                        android:contentDescription="@string/img_description"
                        />

                    <ImageView
                        android:id="@+id/iv_car_sanmok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30dp"
                        android:minHeight="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/car_main_animation_blue"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_banner_title_anmok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jejugothic_regular"
                        app:fontFamily="@font/jejugothic_regular"
                        android:includeFontPadding="false"
                        android:textStyle="normal"
                        android:textSize="24sp"
                        android:textColor="@color/blue_main_0f6fff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_road_anmok"
                        android:layout_marginEnd="31dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/txt_anmok"/>

                    <ImageView
                        android:id="@+id/iv_anmok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_road_anmok"
                        android:background="@drawable/image_anmok"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_anmok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_anmok"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="@string/txt_anmok_context"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_banner_anmok_lumiere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    >
                    <TextView
                        android:id="@+id/tv_title_anmok_lumiere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#212429"
                        android:text="@string/txt_title_anmok_lumiere"
                        />

                    <TextView
                        android:id="@+id/tv_banner_anmok_lumiere_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_anmok_lumiere"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="7sp"
                        android:text="@string/txt_banner_anmok_lumiere_address"
                        android:drawablePadding="6dp"
                        app:drawableStartCompat="@drawable/ic_banner_map_start" />

                    <ImageView
                        android:id="@+id/iv_anmok_lumiere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_banner_anmok_lumiere_address"
                        android:layout_margin="20dp"
                        android:background="@drawable/image_anmok_lumiere"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_anmok_lumiere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_anmok_lumiere"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="@string/txt_banner_anmok_lumiere_context"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_banner_anmok_longbread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    >
                    <TextView
                        android:id="@+id/tv_title_anmok_longbread"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#212429"
                        android:text="@string/txt_title_anmok_longbread"
                        />

                    <TextView
                        android:id="@+id/tv_banner_anmok_longbread_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_anmok_longbread"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="7sp"
                        android:text="@string/txt_banner_anmok_longbread_address"
                        android:drawablePadding="6dp"
                        app:drawableStartCompat="@drawable/ic_banner_map_start" />

                    <ImageView
                        android:id="@+id/iv_anmok_longbread"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_banner_anmok_longbread_address"
                        android:layout_margin="20dp"
                        android:background="@drawable/image_anmok_longbread"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_anmok_longbread"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_anmok_longbread"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="@string/txt_anmok_longbread_context"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_banner_anmok_pandbco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    >
                    <TextView
                        android:id="@+id/tv_title_anmok_pandbco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#212429"
                        android:text="@string/txt_title_anmok_pandbco"
                        />

                    <TextView
                        android:id="@+id/tv_banner_anmok_pandbco_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_anmok_pandbco"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="7sp"
                        android:text="@string/txt_banner_anmok_pandbco_address"
                        android:drawablePadding="6dp"
                        app:drawableStartCompat="@drawable/ic_banner_map_start" />


                    <ImageView
                        android:id="@+id/iv_anmok_pandbco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_banner_anmok_pandbco_address"
                        android:layout_margin="20dp"
                        android:background="@drawable/image_anmok_pandbco"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_anmok_pandbco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_anmok_pandbco"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="@string/txt_anmok_pandbco_context"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_banner_songjeong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_songjeong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        >
                    <ImageView
                        android:id="@+id/iv_road_songjeong"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/road_main_animation"
                        android:contentDescription="@string/img_description"
                        />

                    <ImageView
                        android:id="@+id/iv_car_songjeong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30dp"
                        android:minHeight="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_banner_title_songjeong"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintHorizontal_bias="0.25"
                        android:background="@drawable/car_main_animation_blue"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_banner_title_songjeong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jejugothic_regular"
                        app:fontFamily="@font/jejugothic_regular"
                        android:includeFontPadding="false"
                        android:textStyle="normal"
                        android:textSize="24sp"
                        android:textColor="@color/blue_main_0f6fff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_road_songjeong"
                        android:layout_marginEnd="31dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/txt_songjeong"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_songjeong_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_songjeong_1"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_songjeong_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="@string/txt_songjeong_context_1"/>

                    <ImageView
                        android:id="@+id/iv_songjeong_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/img_songjeong_2"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_songjeong_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="@string/txt_songjeong_context_2"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_banner_gangmoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_gangmoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        >
                        <ImageView
                            android:id="@+id/iv_road_gangmoon"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/road_main_animation"
                            android:contentDescription="@string/img_description"
                            />

                        <ImageView
                            android:id="@+id/iv_car_gangmoon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="30dp"
                            android:minHeight="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_banner_title_gangmoon"
                            android:layout_marginTop="11dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintHorizontal_bias="0.5"
                            android:background="@drawable/car_main_animation_blue"
                            android:contentDescription="@string/img_description"
                            />

                        <TextView
                            android:id="@+id/tv_banner_title_gangmoon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jejugothic_regular"
                            app:fontFamily="@font/jejugothic_regular"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="24sp"
                            android:textColor="@color/blue_main_0f6fff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_road_gangmoon"
                            android:layout_marginEnd="31dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/txt_gangmoon"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_gangmoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_gangmoon"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_gangmoon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="@string/txt_gangmoon_context"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_gangmoon_duckcafe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        >
                        <TextView
                            android:id="@+id/tv_title_gangmoon_duckcafe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#212429"
                            android:text="@string/txt_title_gangmoon_duckcafe"
                            />

                        <TextView
                            android:id="@+id/tv_banner_gangmoon_duckcafe_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_gangmoon_duckcafe"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="4dp"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="7sp"
                            android:text="@string/txt_banner_gangmoon_duckcafe_address"
                            android:drawablePadding="6dp"
                            app:drawableStartCompat="@drawable/ic_banner_map_start" />

                        <ImageView
                            android:id="@+id/iv_gangmoon_duckcafe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_gangmoon_duckcafe_address"
                            android:layout_margin="20dp"
                            android:background="@drawable/image_gangmoon_duckcafe"
                            android:contentDescription="@string/img_description"
                            />

                        <TextView
                            android:id="@+id/tv_gangmoon_duckcafe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/iv_gangmoon_duckcafe"
                            android:layout_marginTop="18dp"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:text="@string/txt_gangmoon_duckcafe_context"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_gangmoon_poipoo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        >
                        <TextView
                            android:id="@+id/tv_title_gangmoon_poipoo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#212429"
                            android:text="@string/txt_title_gangmoon_poipoo"
                            />

                        <TextView
                            android:id="@+id/tv_banner_gangmoon_poipoo_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_gangmoon_poipoo"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="4dp"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="7sp"
                            android:text="@string/txt_banner_gangmoon_poipoo_address"
                            android:drawablePadding="6dp"
                            app:drawableStartCompat="@drawable/ic_banner_map_start" />

                        <ImageView
                            android:id="@+id/iv_gangmoon_poipoo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_gangmoon_poipoo_address"
                            android:layout_margin="20dp"
                            android:background="@drawable/image_gangmoon_poipoo"
                            android:contentDescription="@string/img_description"
                            />

                        <TextView
                            android:id="@+id/tv_gangmoon_poipoo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/iv_gangmoon_poipoo"
                            android:layout_marginTop="18dp"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:text="@string/txt_gangmoon_poipoo_context"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_gangmoon_sea_beer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/iv_gangmoon_sea_beer_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/image_gangmoon_sea_1"
                            android:contentDescription="@string/img_description"
                            />

                        <ImageView
                            android:id="@+id/iv_gangmoon_sea_beer_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/iv_gangmoon_sea_beer_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/image_gangmoon_sea_2"
                            android:contentDescription="@string/img_description"
                            />

                        <TextView
                            android:id="@+id/tv_gangmoon_sea_beer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/iv_gangmoon_sea_beer_2"
                            app:layout_constraintStart_toStartOf="@+id/iv_gangmoon_sea_beer_2"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:text="@string/txt_gangmoon_sea_beer"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_banner_kyungpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_kyungpo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        >
                        <ImageView
                            android:id="@+id/iv_road_kyungpo"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/road_main_animation"
                            android:contentDescription="@string/img_description"
                            />

                        <ImageView
                            android:id="@+id/iv_car_kyungpo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="30dp"
                            android:minHeight="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_banner_title_kyungpo"
                            android:layout_marginTop="11dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintHorizontal_bias="0.75"
                            android:background="@drawable/car_main_animation_blue"
                            android:contentDescription="@string/img_description"
                            />

                        <TextView
                            android:id="@+id/tv_banner_title_kyungpo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jejugothic_regular"
                            app:fontFamily="@font/jejugothic_regular"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="24sp"
                            android:textColor="@color/blue_main_0f6fff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_road_kyungpo"
                            android:layout_marginEnd="31dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/txt_kyungpo"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        >
                        <ImageView
                            android:id="@+id/iv_kyungpo_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_kyungpo_2"
                            android:background="@drawable/img_kyungpo_1"
                            android:contentDescription="@string/img_description"
                            />

                        <ImageView
                            android:id="@+id/iv_kyungpo_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_kyungpo_1"
                            android:layout_marginStart="5dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/img_kyungpo_2"
                            android:contentDescription="@string/img_description"
                            />

                        <TextView
                            android:id="@+id/tv_kyungpo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            app:layout_constraintTop_toBottomOf="@+id/iv_kyungpo_2"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:text="@string/txt_kyungpo_context"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_banner_sacheon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_sacheon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        >
                        <ImageView
                            android:id="@+id/iv_road_sacheon"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/road_main_animation"
                            android:contentDescription="@string/img_description"
                            />

                        <ImageView
                            android:id="@+id/iv_car_sacheon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="30dp"
                            android:minHeight="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_banner_title_sacheon"
                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/car_main_animation_blue"
                            android:contentDescription="@string/img_description"
                            />

                        <TextView
                            android:id="@+id/tv_banner_title_sacheon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jejugothic_regular"
                            app:fontFamily="@font/jejugothic_regular"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            android:textSize="24sp"
                            android:textColor="@color/blue_main_0f6fff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_road_sacheon"
                            android:layout_marginEnd="31dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/txt_sacheon"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_sacheon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_sacheon"
                        android:contentDescription="@string/img_description"
                        />

                    <TextView
                        android:id="@+id/tv_sacheon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#495057"
                        android:text="@string/txt_sacheon_context"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_banner_sacheon_placecoffee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        >
                        <TextView
                            android:id="@+id/tv_title_sacheon_placecoffee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#212429"
                            android:text="@string/txt_title_sacheon_placecoffee"
                            />

                        <TextView
                            android:id="@+id/tv_banner_sacheon_placecoffee_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_sacheon_placecoffee"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="4dp"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="7sp"
                            android:text="@string/txt_banner_sacheon_placecoffee_address"
                            android:drawablePadding="6dp"
                            app:drawableStartCompat="@drawable/ic_banner_map_start" />

                        <ImageView
                            android:id="@+id/iv_sacheon_placecoffee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_banner_sacheon_placecoffee_address"
                            android:layout_margin="20dp"
                            android:background="@drawable/image_sacheon_placecoffee"
                            android:contentDescription="@string/img_description"
                            />

                        <TextView
                            android:id="@+id/tv_sacheon_placecoffee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/iv_sacheon_placecoffee"
                            android:layout_marginTop="18dp"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/noto_sans_cjkkr_medium"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#495057"
                            android:text="@string/txt_sacheon_placecoffee_context"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_finish_coment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="75dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans_cjkkr_medium"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#889098"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_banner_gangneung_finish_coment"
                        android:drawablePadding="12dp"
                        app:drawableTopCompat="@drawable/mimoji" />

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>