<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.write.WriteMapActivity">
<!--
    <ScrollView
        android:id="@+id/scroll_view_write_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_know_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_write_map_know_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/know_adress"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_write_map_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notify_adress"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_write_map_know_adress" />

                <EditText
                    android:id="@+id/et_write_map_start_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ui_write_textfield_location_android"
                    android:hint="@string/start_adress"
                    android:paddingHorizontal="16dp"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/text_write_map_notify" />

                <EditText
                    android:id="@+id/et_write_map_mid_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ui_write_textfield_location_android"
                    android:hint="@string/mid_adress"
                    android:paddingHorizontal="16dp"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/et_write_map_start_adress" />

                <EditText
                    android:id="@+id/et_write_map_end_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ui_write_textfield_location_android"
                    android:hint="@string/end_adress"
                    android:paddingHorizontal="16dp"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/et_write_map_mid_adress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_write_map_locate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="17dp"
                android:text="@string/text_map"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_know_adress" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_write_map"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/rectangle_243"
                app:layout_constraintTop_toBottomOf="@id/text_write_map_locate">

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_write_map_bottom"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_write_map_bottom_prev"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ui_write_btn_parking_unselect_android"
            android:backgroundTint="@color/gray3_sub"
            android:text="@string/prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_write_map_bottom_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_write_map_bottom_next"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ui_view_textfield_location_show_android"
            android:backgroundTint="@color/blue_main"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_write_map_bottom_prev"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
-->







</androidx.constraintlayout.widget.ConstraintLayout>