<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_main_0f6fff"
        tools:context=".presentation.ui.mypage.mine.MyTopFragment">

        <TextView
            android:id="@+id/tv_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:includeFontPadding="false"
            android:text="@string/my_charo_title"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_profile_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_setting_2_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_picture"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_charo_profile_border"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_title">

            <ImageView
                android:id="@+id/img_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_profile_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="21dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_cjkkr_bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="(임시) nickname 자리"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_profile_picture"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_profile_nickname"
            app:layout_constraintStart_toStartOf="@id/tv_profile_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_nickname">

            <TextView
                android:id="@+id/tv_profile_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:includeFontPadding="false"
                android:text="@string/following"
                android:textColor="@color/gray2_sub_dde2e5"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:includeFontPadding="false"
                android:text="팔로잉 수"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/tv_profile_following"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:includeFontPadding="false"
                android:text="@string/follower"
                android:textColor="@color/gray2_sub_dde2e5"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/tv_profile_following_count"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_follower_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:includeFontPadding="false"
                android:text="팔로워 수"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/tv_profile_follower"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>