<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="charoListData"
            type="com.charo.android.presentation.ui.charo.viewmodel.CharoViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.charo.follow.CharoListFragment">

        <ImageView
            android:id="@+id/img_charo_list_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/ic_back_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_charo_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:includeFontPadding="false"
            android:textColor="@color/black_sub_212429"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="한승현" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_charo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@id/view_pager_charo_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_charo_list_title"
            app:tabSelectedTextColor="@color/blue_main_0f6fff"
            app:tabTextAppearance="@style/charoListTabText"
            app:tabTextColor="@color/gray4_sub_889098" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_charo_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_charo_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>