<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.setting.SettingProfileUpdateFragment">


       <ImageView
           android:id="@+id/img_profile_change"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/setting_profile_update"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="26dp"/>

        <TextView
            android:id="@+id/text_profile_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_profile_image"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:textColor="@color/blue_main"
            android:textSize="14sp"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/img_profile_change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/text_profile_change_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nick_name"
            android:textColor="@color/gray5_sub"
            android:textSize="12sp"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_change"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginStart="19sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_profile_change_nick_name"
            style="@style/signUpBlankChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:helperTextTextColor="@color/blue_main"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_profile_change_nick_name"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_change_nick_name">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_setting_profile_change_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:hint="@string/input_nickname"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textSize="13sp"
                android:privateImeOptions="defaultInputmode=korean"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_profile_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_map_search_close"
            app:layout_constraintEnd_toEndOf="@+id/text_input_profile_change_nick_name"
            app:layout_constraintTop_toTopOf="@+id/text_input_profile_change_nick_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>