<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="charoListData"
            type="com.example.charo_android.presentation.ui.charo.viewmodel.CharoViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="17dp"
        tools:context=".presentation.ui.charo.follow.CharoListFollowingFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_charo_list_following"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_charo_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>