<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.more.MoreThemeContentViewFragment">

        <TextView
            android:id="@+id/text_more_theme_count"
            style="@style/HeaderH8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="20dp"
            android:text="@string/main_charo_more_view_count"
            android:textColor="@color/gray5_sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_more_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="@id/text_more_theme_count"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/text_more_theme_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/HeaderH8"
            tools:text="@string/main_charo_theme"
            app:layout_constraintTop_toTopOf="@+id/spinner_more_theme"
            app:layout_constraintEnd_toStartOf="@+id/spinner_more_theme"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_more_theme"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_more_theme_count"/>



</androidx.constraintlayout.widget.ConstraintLayout>