<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_email_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.signup.SignUpEmailFragment">

        <ImageView
            android:id="@+id/img_sign_up_road"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/sign_up_road_android_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_sign_up_road"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tv_email_id"
                    style="@style/SectionH1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="@string/email_id"
                    app:layout_constraintBottom_toTopOf="@id/tv_email_answer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_email_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/noto_sans_cjkkr_regular"
                    app:fontFamily="@font/noto_sans_cjkkr_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/email_answer"
                    android:textColor="@color/gray4_sub_889098"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/text_input_sign_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_email_id"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email_id" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_sign_up"
                    style="@style/signUpBlankChange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:helperTextTextColor="@color/blue_main_0f6fff"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_email_answer"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email_answer">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sign_up_blank"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:fontFamily="@font/noto_sans_cjkkr_regular"
                        app:fontFamily="@font/noto_sans_cjkkr_regular"
                        android:hint="@string/email_hint"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textSize="13sp"
                        android:imeOptions="actionGo"
                        android:singleLine="true"
                        android:lines="1"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_map_search_close"
                    app:layout_constraintEnd_toEndOf="@+id/text_input_sign_up"
                    app:layout_constraintTop_toTopOf="@+id/text_input_sign_up"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:lines="1"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_email_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_email_id">

                <TextView
                    android:id="@+id/tv_email_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/noto_sans_cjkkr_bold"
                    app:fontFamily="@font/noto_sans_cjkkr_bold"
                    android:includeFontPadding="false"
                    android:text="@string/email_number"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_email_number_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/noto_sans_cjkkr_regular"
                    app:fontFamily="@font/noto_sans_cjkkr_regular"
                    android:includeFontPadding="false"
                    android:text="@string/email_number_input"
                    android:textColor="@color/gray4_sub_889098"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_email_number"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email_number" />

                <TextView
                    android:id="@+id/tv_email_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/resend"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="7dp"
                    android:text="@string/resend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_email_num"
                    style="@style/signUpBlankChange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:helperTextTextColor="@color/blue_main_0f6fff"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_email_number_input"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email_number_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_input_email_num"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:fontFamily="@font/noto_sans_cjkkr_regular"
                        app:fontFamily="@font/noto_sans_cjkkr_regular"
                        android:hint="@string/auth_num_hint"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:padding="12dp"
                        android:textSize="13sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/img_email_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_map_search_close"
                    app:layout_constraintEnd_toEndOf="@+id/text_input_email_num"
                    app:layout_constraintTop_toTopOf="@+id/text_input_email_num" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/text_sign_up_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="27dp"
                android:enabled="false"
                android:clickable="false"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                app:fontFamily="@font/noto_sans_cjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/next"
                android:textSize="16sp"
                android:textColor="@drawable/selector_btn_text_color"
                android:background="@drawable/selector_btn_next_blue_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_sign_up_next_focus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                app:fontFamily="@font/noto_sans_cjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/next"
                android:background="@drawable/selector_btn_rec_blue_white"
                android:textColor="@drawable/selector_btn_text_color"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>