<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileViewModel"
            type="com.charo.android.presentation.ui.setting.viewmodel.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_setting_profile_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".presentation.ui.setting.SettingProfileUpdateFragment">


        <ImageView
            android:id="@+id/img_profile_change"
            setCircleImageUrl="@{profileViewModel.originProfileUri}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:clickable="true"
            app:layout_constraintWidth_percent="0.238"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_profile_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:includeFontPadding="false"
            android:text="@string/change_profile_image"
            android:textColor="@color/blue_main_0f6fff"
            android:textSize="14sp"
            app:fontFamily="@font/noto_sans_cjkkr_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_profile_change" />

        <TextView
            android:id="@+id/text_profile_change_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19sp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:includeFontPadding="false"
            android:text="@string/nick_name"
            android:textColor="@color/gray5_sub_495057"
            android:textSize="12sp"
            app:fontFamily="@font/noto_sans_cjkkr_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_change" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_profile_change_nick_name"
            style="@style/signUpBlankChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:helperTextTextColor="@color/blue_main_0f6fff"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_profile_change_nick_name"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_change_nick_name">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_setting_profile_change_nickname"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:hint="@string/input_nickname"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:padding="12dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:textSize="13sp"
                app:fontFamily="@font/noto_sans_cjkkr_regular" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_profile_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_map_search_close"
            app:layout_constraintEnd_toEndOf="@+id/text_input_profile_change_nick_name"
            app:layout_constraintTop_toTopOf="@+id/text_input_profile_change_nick_name" />

        <ImageView
            android:id="@+id/img_profile_update_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="27dp"
            android:scaleType="fitXY"
            android:src="@drawable/setting_no_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_profile_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:text="@string/perfect"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontFamily="@font/noto_sans_cjkkr_medium"
            app:layout_constraintBottom_toBottomOf="@+id/img_profile_update_button"
            app:layout_constraintEnd_toEndOf="@+id/img_profile_update_button"
            app:layout_constraintStart_toStartOf="@+id/img_profile_update_button"
            app:layout_constraintTop_toTopOf="@+id/img_profile_update_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>