<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="moreViewModel"
            type="com.charo.android.presentation.ui.more.viewmodel.MoreViewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.more.MoreViewFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="78dp"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_toolbar_title"
                style="@style/HeaderH4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/main_charo_more_view_title"
                android:layout_gravity="center"
                />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2_sub_dde2e5"
            app:layout_constraintTop_toBottomOf="@id/toolbar_more" />

        <Spinner
            android:id="@+id/spinner_more_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_more_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_more_view"
            tools:listitem="@layout/item_more_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_empty_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_more_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_no_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_no_img_android"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/text_no_mention"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/text_no_mention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                app:fontFamily="@font/noto_sans_cjkkr_regular"
                android:lineHeight="21sp"
                android:text="@string/no_data_drive"
                android:textAlignment="center"
                android:textColor="@color/gray5_sub_495057"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_no_list"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>