<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="banner"
            type="com.example.charo_android.domain.model.home.Banner" />

        <variable
            name="bannerRoad"
            type="com.example.charo_android.domain.model.home.BannerRoad" />
    </data>
        
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_viewpager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            imgNoRoundBind="@{banner.homeViewPagerRoadImage}"
            android:src="@drawable/main_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_viewpager_title"
            style="@style/HeaderH1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="179dp"
            android:layout_marginBottom="102dp"
            android:text="@{banner.homeViewPagerTitle}"
            app:layout_constraintBottom_toBottomOf="@+id/img_viewpager"
            app:layout_constraintEnd_toEndOf="@+id/img_viewpager"
            app:layout_constraintStart_toStartOf="@+id/img_viewpager"
            app:layout_constraintTop_toTopOf="@+id/img_viewpager" />

        <TextView
            android:id="@+id/text_viewpager_hashtag"
            style="@style/HeaderH7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@{banner.homeViewPagerTag}"
            app:layout_constraintStart_toStartOf="@+id/img_viewpager"
            app:layout_constraintTop_toBottomOf="@+id/text_viewpager_title" />


        <ImageView
            android:id="@+id/img_viewpager_line"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            imgIntBind="@{bannerRoad.bannerRoadImg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_viewpager_hashtag" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>