<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="trendDrive"
        type="com.example.charo_android.domain.model.home.TrendDrive" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_home_hot_drive"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="77:75"
                android:background="@android:color/transparent"
                android:src="@drawable/home_today_drive_image"
                android:scaleType="fitXY"
                imgBind="@{trendDrive.homeTrendDriveImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/img_home_hot_drive_heart"
                app:layout_constraintCircleRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_heart"
                app:layout_constraintEnd_toEndOf="@id/img_home_hot_drive"
                app:layout_constraintTop_toTopOf="@+id/img_home_hot_drive" />

            <TextView
                android:id="@+id/text_home_hot_drive_title"
                style="@style/HeaderH11Android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{trendDrive.homeTrendDriveTitle}"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="0dp"
                android:includeFontPadding="false"
                android:lines="2"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/img_home_hot_drive"
                app:layout_constraintTop_toBottomOf="@+id/img_home_hot_drive" />

            <TextView
                android:id="@+id/chip_home_hot_drive_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{trendDrive.homeTrendDriveChip_1}"
                style="@style/HeaderH9"
                android:layout_marginTop="9dp"
                app:chipCornerRadius="10dp"
                app:chipStrokeColor="@color/blue_main"
                app:chipStrokeWidth="1dp"
                app:chipBackgroundColor="@color/white"
                android:paddingVertical="2dp"
                android:paddingHorizontal="11dp"
                android:background="@drawable/shape_charo_hashtag"
                android:includeFontPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/text_home_hot_drive_title"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/chip_home_hot_drive_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{trendDrive.homeTrendDriveChip_2}"
                style="@style/HeaderH9"
                app:chipCornerRadius="10dp"
                app:chipStrokeColor="@color/blue_main"
                app:chipStrokeWidth="1dp"
                app:chipBackgroundColor="@color/white"
                android:layout_marginStart="4dp"
                android:paddingVertical="2dp"
                android:paddingHorizontal="11dp"
                android:background="@drawable/shape_charo_hashtag"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="@+id/chip_home_hot_drive_1"
                app:layout_constraintStart_toEndOf="@id/chip_home_hot_drive_1" />

            <TextView
                android:id="@+id/chip_home_hot_drive_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeaderH9"
                app:chipCornerRadius="10dp"
                app:chipStrokeColor="@color/blue_main"
                app:chipStrokeWidth="1dp"
                android:text="@{trendDrive.homeTrendDriveChip_3}"
                app:chipBackgroundColor="@color/white"
                android:layout_marginStart="4dp"
                android:paddingVertical="2dp"
                android:paddingHorizontal="11dp"
                android:background="@drawable/shape_charo_hashtag"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="@+id/chip_home_hot_drive_2"
                app:layout_constraintStart_toEndOf="@id/chip_home_hot_drive_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>