<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeHotDriveData"
            type="com.example.charo_android.ui.home.HomeHotDriveInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_home_hot_drive"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="5:4"
                android:layout_marginTop="0dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@{homeHotDriveData.homeHotDriveImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/img_home_hot_drive_heart"
                app:layout_constraintCircleRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_heart"
                app:layout_constraintEnd_toEndOf="@id/img_home_hot_drive"
                app:layout_constraintTop_toTopOf="@+id/img_home_hot_drive" />

            <TextView
                android:id="@+id/text_home_hot_drive_title"
                style="@style/HeaderH5"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:text="@{homeHotDriveData.homeHotDriveTitle}"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="@id/img_home_hot_drive"
                app:layout_constraintTop_toBottomOf="@+id/img_home_hot_drive" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_home_hot_drive_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:text="@{homeHotDriveData.homeHotDriveChip_1}"
                style="@style/HeaderH9"
                app:chipCornerRadius="10dp"
                app:chipStrokeColor="@color/blue_main"
                app:chipStrokeWidth="1dp"
                app:chipBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/text_home_hot_drive_title"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_home_hot_drive_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{homeHotDriveData.homeHotDriveChip_2}"
                style="@style/HeaderH9"
                app:chipCornerRadius="10dp"
                app:chipStrokeColor="@color/blue_main"
                app:chipStrokeWidth="1dp"
                app:chipBackgroundColor="@color/white"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@+id/text_home_hot_drive_title"
                app:layout_constraintStart_toEndOf="@id/chip_home_hot_drive_1" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_home_today_drive_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeaderH9"
                app:chipCornerRadius="10dp"
                app:chipStrokeColor="@color/blue_main"
                app:chipStrokeWidth="1dp"
                android:text="@{homeHotDriveData.homeHotDriveChip_3}"
                app:chipBackgroundColor="@color/white"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@+id/text_home_hot_drive_title"
                app:layout_constraintStart_toEndOf="@id/chip_home_hot_drive_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>