<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="charoListData"
            type="com.example.charo_android.presentation.ui.charo.CharoViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="22dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/img_charo_list_profile_border"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_detail_like_profile_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_charo_list_profile"
            android:layout_width="41dp"
            android:layout_height="41dp"
            app:layout_constraintBottom_toBottomOf="@id/img_charo_list_profile_border"
            app:layout_constraintEnd_toEndOf="@id/img_charo_list_profile_border"
            app:layout_constraintStart_toStartOf="@id/img_charo_list_profile_border"
            app:layout_constraintTop_toTopOf="@id/img_charo_list_profile_border"
            tools:src="@drawable/ellipse_4" />

        <TextView
            android:id="@+id/tv_charo_list_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:lineHeight="19sp"
            android:textColor="@color/black_sub"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/img_charo_list_profile"
            app:layout_constraintStart_toEndOf="@id/img_charo_list_profile"
            app:layout_constraintTop_toTopOf="@id/img_charo_list_profile"
            tools:text="한승현" />

        <TextView
            android:id="@+id/tv_charo_list_is_follow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/selector_charo_list_textbox"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/selector_charo_list_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="팔로잉" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>