<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_charo_spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/notosanscjkkr_regular"
    android:hint="text"
    android:lineHeight="22sp"
    android:textAlignment="textStart"
    android:textColor="@color/gray5_sub"
    android:textSize="12sp" />

