<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_mountain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_mountain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="11sp"
                tools:text="1"
                />

            <TextView
                android:id="@+id/chip_text_mountain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="산"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_sea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_sea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_sea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="바다"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_lake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_lake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_lake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="호수"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_river"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_river"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_river"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="강"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_spring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_spring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_spring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="봄"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_summer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_summer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_summer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="여름"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_fall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_fall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_fall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="가을"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_winter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_winter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_winter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="겨울"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_seaload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_seaload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_seaload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="해안도로"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_blossom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_blossom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_blossom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="벚꽃"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_leaves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_leaves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_leaves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="단풍"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_relax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_relax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_relax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="여유"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="스피드"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_night"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_night"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_night"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="야경"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="도심"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</LinearLayout>