<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="settingNoticeData"
            type="com.charo.android.domain.model.setting.SettingNoticeData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_notice_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="13dp">

            <TextView
                android:id="@+id/text_setting_notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{settingNoticeData.title}"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                app:fontFamily="@font/noto_sans_cjkkr_regular"
                android:textSize="14sp"
                android:textColor="@color/black_sub_212429"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp" />

            <TextView
                android:id="@+id/id_text_setting_notice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{settingNoticeData.date}"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                app:fontFamily="@font/noto_sans_cjkkr_regular"
                android:textSize="14sp"
                android:textColor="@color/gray3_sub_acb5bd"
                android:includeFontPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/text_setting_notice_title"
                app:layout_constraintStart_toStartOf="@+id/text_setting_notice_title"
                android:layout_marginTop="2dp" />

            <ImageView
                android:id="@+id/img_setting_notice_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="13dp" />

            <View
                android:id="@+id/line_setting_notice"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2_sub_dde2e5"
                app:layout_constraintTop_toBottomOf="@+id/id_text_setting_notice_date"
                android:layout_marginTop="12dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_notice_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/gray1_sub_f8f9fa"
            app:layout_constraintTop_toBottomOf="@+id/cl_setting_notice_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/text_setting_notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{settingNoticeData.content}"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                app:fontFamily="@font/noto_sans_cjkkr_medium"
                android:textSize="13sp"
                android:textColor="@color/gray5_sub_495057"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingVertical="5dp"
                android:paddingHorizontal="23dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>