<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.charo.android.data.model.mypage.User" />

        <variable
            name="isMe"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_charo_profile_border"
            android:backgroundTint="@color/blue_main_0f6fff"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_profile"
                setCircleImageUrl="@{model.image}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="21dp"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            app:fontFamily="@font/noto_sans_cjkkr_medium"
            android:includeFontPadding="false"
            android:text="@{model.nickname}"
            android:textColor="@color/black_sub_212429"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_follow"
            app:layout_constraintStart_toEndOf="@id/cl_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{model.follow ? @drawable/shape_charo_list_followed : @drawable/shape_charo_list_unfollowed}"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            app:fontFamily="@font/noto_sans_cjkkr_regular"
            android:includeFontPadding="false"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@{model.follow ? `팔로잉` : `팔로우`}"
            android:textColor="@{model.follow ? @color/blue_main_0f6fff : @color/gray3_sub_acb5bd}"
            android:textSize="13sp"
            android:visibility="@{isMe ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_nickname" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>