<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_mountain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_mountain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="11sp"
                tools:text="1"
                />

            <TextView
                android:id="@+id/chip_text_mountain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_mountain"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_sea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_sea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_sea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_sea"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_lake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_lake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_lake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_lake"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_river"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_river"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_river"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_river"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_spring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_spring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_spring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_spring"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_summer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_summer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_summer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_summer"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_fall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_fall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_fall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_fall"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_winter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_winter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_winter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_winter"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_seaload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_seaload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_seaload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_ocean_drive"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_blossom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_blossom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_blossom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_blossom"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_leaves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_leaves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_leaves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_maple"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_relax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_relax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_relax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_relax"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_speed"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_night"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_night"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_night"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_night_view"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/theme_city"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_noSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/chip_select_noSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                app:layout_constraintDimensionRatio="1:1"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_indicator"
                android:gravity="center"
                android:visibility="gone"
                tools:text="1"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/chip_text_noSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textColor="@drawable/selector_text_color"
                android:text="@string/no_select"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_nothing_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_layout_nothing_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_theme"
            android:layout_margin="3dp"
            >
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>